# Querydsl-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/tja/: Main.java
src/main/java/com/tja/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java
src/test/java/com/tja/: QuerydslTest.java
