<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tja</groupId>
  <artifactId>Querydsl-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Querydsl-jpa</name>
  <url>http://maven.apache.org</url>

  <properties>
        <querydsl.version>3.4.0</querydsl.version>
    </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.mysema.querydsl</groupId>
	  <artifactId>querydsl-apt</artifactId>
	  <version>${querydsl.version}</version>
	  <scope>provided</scope>
	</dependency>    
	    
	<dependency>
	  <groupId>com.mysema.querydsl</groupId>
	  <artifactId>querydsl-collections</artifactId>
	  <version>${querydsl.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.mysema.querydsl</groupId>
	  <artifactId>querydsl-jpa</artifactId>
	  <version>${querydsl.version}</version>
	</dependency>

    <dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
  	
  	<dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
       <version>3.4.0.GA</version>
    </dependency>
    
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.1</version>
	</dependency> 

	<dependency> 
		<groupId>mysql</groupId>
		<artifactId> mysql-connector-java</artifactId>
		<version> 5.0.5</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>Querydsl-collection</finalName>
    <plugins>
	    <plugin>
	      <groupId>com.mysema.maven</groupId>
	      <artifactId>apt-maven-plugin</artifactId>
	      <version>1.0.9</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>process</goal>
	          </goals>
	          <phase>generate-sources</phase>
	          <configuration>
	            <outputDirectory>target/generated-sources/java</outputDirectory>
                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
     </plugins>
  </build>
</project>
